<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <title>Privacy Policy</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      background: #fff8f7;
    }
    iframe {
      width: 100%;
      height: 100vh;
      display: block;
      margin: 0 auto;
      border: none;
    }
  </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQGZ86_SkxwZnQB6lN-VU7VniKd5_RojR0hqKuBMZYn-QN6zqrjiVpf5VI9osohjQAllc5BqR2EfAns/pub?embedded=true"></iframe>
</body>
</html>